# bungeecord-proxy

./: README.md  config.yml  pom.xml  start.sh
src/main/java/com/github/syuchan1005/bungeecordproxy/: ContainerBungeeConfig.java  Main.java
